<!doctype html>
<html>
<head>

<title> Proiect_Unit2 </title>
<link rel="stylesheet" href="atribute.css">
	<style>
			body { background-color: white }
			h1 {color: #004d99;}
			h2 {color: #004d99;}
			h3 {color: #004d99;}
			h4 {color: #004d99;}
			h5 {color: #004d99;}
			p {color:  #003300;}
			
			table {background-color: white;}
			tr:hover {background-color: white;}
			
			table,tr,td { border: solid ;
			margin-left:50px;}
			tr:hover {background-color: #d6d6c2; }
			
			h1 { font-family: "Times New Roman";
				border-style: inset;
				background-color: #FFE4B5;
				font-size: 32px;
				margin-left:70px;
				margin-right:70px;
				border: 5px solid #555;}
				
			h2{ font-family: "Times New Roman";
			font-style:italic;
			font-size:28px;
			margin-left:70px;
			}
			
			h3{ font-family:"Times New Roman";
			font-style:italic;
			font-size:28px;
			margin-left:70px;
			}
			
			h4{ font-family:"Times New Roman";
			font-style:italic;
			font-size:28px;
			margin-left:70px;}
			
			h5{font-family:"Times New Roman";
			font-style:italic;
			font-size:28px;
			margin-left:70px;
			}

			p { font-family: "Times New Roman";
				font-size: 22px;
				margin-left:70px;}
				
			div.bor{background-color:#BBDEFB;
			border:3px solid #FFE4B5;
			margin-top:40px;
			margin-bottom:40px;}
			
			div.bord{background-color:#607D8B;
			border:3px solid black;}

	</style>
	<script>
	function slideshow(){
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
	}
	</script>
	</head>
<body>
<div>
		<h1 style="color:green">Masnita Daniel Stefan</h1>
		<p > <a style="color:red" href="">masnita.st.daniel@utcluj.didatec.ro</a> </p>
		<h2 style="text-decoration:underline"> Specificatii tehnice ale statiei principale de lucru</h2>
		<table>
	<tr style="color:#cc0000">
		<td style="text-align:center">  Denumire componenta  </td>
		<td style="text-align:center">  Parametri  </td>
		<td style="text-align:center">  Producator  </td>
	</tr>
	<tr>
		<td>CPU</td>
		<td>AMD Ryzen7 3750H frecventa(GHz) 2.3-4(max)</td>
		<td> AMD </td>
	</tr>
	<tr>
		<td>Memoria(RAM)</td>
		<td>8GB de tip DDR4 SO-DIMM si frecventa de 2666 MHz</td>
		<td></td>
	</tr>
	<tr>
		<td>Sistem de operare</td>
		<td>Windows 10 PRO</td>
		<td>Microsoft</td>
	</tr>
	<tr>
		<td>Placa video</td>
		<td>GeForce GTX 1650 4GB</td>
		<td>NVIDIA</td>
	</tr>
	<tr>
		<td>Sursa</td>
		<td>intrare sinusoidală de  la  50  Hz  –  60  Hz 
		valorile nominale pentru adaptorul pentru alimentare de  la  
		c.a.: 100  V  la  240  V c.a.
		ieșire: 20  V  c.c  </td>
		<td>fabricat in china</td>
	</tr>
		</table >
		<div class="bor">
		
		<h3 style="text-decoration:underline"> Structura retelei personale si accesul la internet</h3>
		 
		 <img class="diag" src="diagrama.png" >
		
		<h4 style="text-decoration:underline"> Caracteristicile conexiunii la retea</h4>
		
		<div class="text">Adresa MAC:</div>
		<img  class="conex" src="adresamac.PNG"/>
		
		<div class="text">Adresa Ip:</div>
		<img  class="conex" src="adresaip.PNG"/>
		
		<div class="text">Download:</div>
		<img  class="conex" src="download.PNG"/>
		
		<div class="text">Upload:</div>
		<img  class="conex" src="upload.PNG"/>
		</div>

		<button class="button" ondblclick="slideshow()" ><h5 style="text-decoration:underline">Monitorizarea resurselor(double-click pe text pentru slideshow)</h5></button>
<div class="bord">
		<div class="slideshow-container">
		
<div class="mySlides ">
<div class="text">CPU</div>
<img class="image" src="imagine1.png"/>
</div>

<div class="mySlides ">
<div class="text">Memory</div>
  <img class="image" src="imagine2.png"/>
  
</div>

<div class="mySlides ">
<div class="text">Disk</div>
  <img class="image" src="imagine3.png"/>
  
</div>
<div class="mySlides ">
  <div class="text">Network</div>
  <img class="image" src="imagine4.png"/>
  
</div>
<div class="mySlides ">
  <div class="text">Ports</div>
  <img class="image" src="imagine5.png"/>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</div>

	</div>
	<script src="prevnext.js"></script>
</body>
</html>